<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stajl.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latke mreza</title>
</head>
<body>
    
<div class="logo">

<img src="slike/logo.png" alt="slika logoa">
</div>

<h1>Društvena mreža LATKE</h1>

<div class="main-wrapper">
    <form id="logginForm">

        <h2>Login</h2>

        <div>
            <label>Email:</label>
            <input type="email" name="email" id="login_email" placeholder="Dodaj email">
        </div>
        <div>
            <label>Lozika:</label>
            <input type="password" name="lozinka" id="login_lozinka" placeholder="napisi lozinku">
        </div>
        <div>
            <button>Uloguj se</button>
        </div>
    </form>
</div>

<div class="noacc">
    <p>Nemas nalog?</p>
    <button id="registracija">Registruj se!</button>
</div>

<div class="custom-modal">
    <button id="closeModal">X</button>
    <form id="regForm">
     <h2>Registracija korisnika</h2>
      
    <div>
        <label for="korisnicko_ime">Korisnicko ime: *</label>
        <input type="text" id="korisnicko_ime" name="korisnicko_ime" placeholder="Uneti ime">
    </div>
     <div>
        <label for="email">Email: *</label>
        <input type="email" name="register_email" id="email" placeholder="Dodaj email">
    </div>
    <div>
        <label for="lozinka">Lozika: *</label>
        <input type="password" name="register_lozinka" id="lozinka" placeholder="***********">
    </div>
    <div>
        <label for="ponovi_lozinku">Ponovi lozinku: *</label>
        <input type="password" id="ponovi_lozinku" name="ponovi_lozinku" placeholder="************">
    </div>
    <div>
        <button>Registruj se</button>
    </div>
    </form>
</div>







    <script src="validator.js"></script>
    <script src="Session.js"></script>
    <script src="User.js"></script>
    <script src="script.js"></script>
</body>
</html>